<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_explore"
        android:title="探索" />

    <item
        android:id="@+id/fragment_creation"
        android:title="创作" />
    <item
        android:id="@+id/fragment_account"
        android:title="用户" />
</menu>