<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/black_back"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_bottom_explore"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/bottom_explore"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_bottom_creation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/iv_bottom_creation"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:src="@drawable/bottom_record"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_bottom_personal"
            app:layout_constraintStart_toEndOf="@+id/iv_bottom_explore"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />

        <ImageView

            android:id="@+id/iv_bottom_personal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:src="@drawable/bottom_personal"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bottom_creation"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>